{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "task: build:debug",
      "type": "shell",
      "command": "task build:debug",
      "problemMatcher": [],
      "group": "build"
    }
  ]
}
